{
  "name": "Rocky River Resort",
  "short_name": "RRR",
  "description": "Luxury nature resort along the Athi River, Thika East, Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C3A2B",
  "theme_color": "#1C3A2B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}